BUILD_TIME=2023-04-20 00:17:36
DB_USER=root
DB_PASSWD=root
DB_DBNAME=aiisx
DB_HOST=192.168.1.60
SWITCH_CLIENT_ID=5c38e31cd085304b
SWITCH_SESSION_TOKEN=SWITCH_SESSION_TOKENSWITCH_SESSION_TOKENSWITCH_SESSION_TOKENSWITCH_SESSION_TOKEN
DATABASE_URL=mysql://root:root@192.168.1.60:3306/aiisx
