BUILD_TIME=2023-04-20 00:17:36
DB_USER=root
DB_PASSWD=123456
DB_DBNAME=aiisx.com
DB_HOST=192.168.100.158
DB_PORT=3309
SWITCH_CLIENT_ID=5c38e31cd085304b
SWITCH_SESSION_TOKEN=SWITCH_SESSION_TOKENSWITCH_SESSION_TOKENSWITCH_SESSION_TOKEN
DATABASE_URL=mysql://root:123456@192.168.100.158:3309/aiisx.com?parseTime=True
GITHUB_ACCESS_TOKEN=GITHUB_ACCESS_TOKENGITHUB_ACCESS_TOKENGITHUB_ACCESS_TOKEN